CREATE TABLE IF NOT EXISTS playlist_tracks (
    playlist_id INTEGER NOT NULL,
    track_id    TEXT    NOT NULL,
    title       TEXT    NOT NULL,
    artist      TEXT    NOT NULL,
    album       TEXT    NOT NULL,
    duration_ms INTEGER NOT NULL,
    artwork_url TEXT,
    source_id   TEXT,
    position    INTEGER NOT NULL DEFAULT 0,
    added_at    INTEGER NOT NULL,
    PRIMARY KEY (playlist_id, track_id)
);

insertTrackToPlaylist:
INSERT OR REPLACE INTO playlist_tracks (playlist_id, track_id, title, artist, album, duration_ms, artwork_url, source_id, position, added_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, (SELECT COALESCE(MAX(position) + 1, 0) FROM playlist_tracks WHERE playlist_id = ?), ?);

removeTrackFromPlaylist:
DELETE FROM playlist_tracks WHERE playlist_id = ? AND track_id = ?;

deleteAllTracksForPlaylist:
DELETE FROM playlist_tracks WHERE playlist_id = ?;

selectTracksForPlaylist:
SELECT * FROM playlist_tracks WHERE playlist_id = ? ORDER BY position ASC;

