# Melo

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts  test_playlist.py
.github/: copilot-instructions.md
.github/workflows/: release.yml
buildSrc/: build.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/com/github/adriianh/cli/: AlbumFailureTest.kt  AlbumTestRaw3.kt  GetAlbumRunner.kt  Melo.kt
cli/src/main/kotlin/com/github/adriianh/cli/command/: MeloCommand.kt
cli/src/main/kotlin/com/github/adriianh/cli/command/config/: ConfigAuthCommand.kt  ConfigCommand.kt  ConfigListCommand.kt  ConfigSetCommand.kt
cli/src/main/kotlin/com/github/adriianh/cli/command/player/: SearchActionHandler.kt  SearchCommand.kt  SearchOutputFormatter.kt  SearchPickers.kt
cli/src/main/kotlin/com/github/adriianh/cli/config/: EnvConfig.kt  Messages.kt
cli/src/main/kotlin/com/github/adriianh/cli/di/: AppModule.kt
cli/src/main/kotlin/com/github/adriianh/cli/tui/: ArtworkRenderer.kt  ClearGraphicsElement.kt  ClearGraphicsWidget.kt  Log.kt  MeloScreen.kt  MeloState.kt  MeloTheme.kt
cli/src/main/kotlin/com/github/adriianh/cli/tui/component/: CommandBarOverlay.kt  CommandBarSuggestionsOverlay.kt  DetailPanel.kt  DirectoryPickerOverlay.kt  DirectoryPickerState.kt  PlayerBar.kt  PlaylistOverlay.kt  QueuePanel.kt  Sidebar.kt  (+4 more)
cli/src/main/resources/: messages.properties  proxy-config.json  reflection-config.json  resource-config.json  simplelogger.properties
cli/src/test/kotlin/com/github/adriianh/cli/: GetEntityDetailsTest.kt
core/: build.gradle.kts
core/src/test/kotlin/com/github/adriianh/core/usecase/: GetLyricsUseCaseTest.kt  SearchTracksUseCaseTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/github/adriianh/data/local/: DatabaseFactory.kt
data/src/main/kotlin/com/github/adriianh/data/provider/: FallbackMusicProvider.kt  ItunesMusicProvider.kt  LastFmDiscoveryProvider.kt  MergedMusicProvider.kt  MusicBrainzMusicProvider.kt  PipedAudioProvider.kt  PipedMusicProvider.kt  SpotifyMusicProvider.kt  YtDlpAudioProvider.kt
data/src/main/kotlin/com/github/adriianh/data/repository/: DiscoveryRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HistoryRepositoryImpl.kt  LyricsRepositoryImpl.kt  MusicRepositoryImpl.kt  OfflineRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ScrobblingRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatsRepositoryImpl.kt
data/src/main/sqldelight/com/github/adriianh/data/local/: Favorites.sq  PlayHistory.sq  PlaylistTracks.sq  Playlists.sq  SearchHistory.sq  Session.sq
data/src/main/sqldelight/migrations/: 2.sqm  3.sqm  4.sqm
data/src/test/kotlin/com/github/adriianh/data/: AlbumSearchTest.kt  GetAlbumRunnerTest.kt
data/src/test/kotlin/com/github/adriianh/data/maper/: SpotifyMapperTest.kt
docs/: KNOWN_ISSUES.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/github/adriianh/innertube/: InnerTube.kt  YouTube.kt  YouTube.kt.patch_dump
innertube/src/main/java/com/github/adriianh/innertube/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  ContinuationItemRenderer.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  LikedMusicPlaylistFragments.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  Runs.kt  SearchSuggestions.kt  SearchSuggestionsSectionRenderer.kt  SectionListRenderer.kt  SubscriptionButton.kt  Tabs.kt  ThumbnailRenderer.kt  Thumbnails.kt  UrlEndpoint.kt  YTItem.kt  YouTubeClient.kt  YouTubeLocale.kt
innertube/src/main/java/com/github/adriianh/innertube/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  ExplorePage.kt  HistoryPage.kt  HomePage.kt  LibraryContinuationPage.kt  LibraryPage.kt  MoodAndGenres.kt  NewPipe.kt  NewReleaseAlbumPage.kt  NextPage.kt  PageHelper.kt  PlaylistContinuationPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
innertube/src/main/java/com/github/adriianh/innertube/utils/: Utils.kt
innertube/src/test/java/com/github/adriianh/innertube/: GetAlbumRunner.kt  YouTubeTest.kt
innertube/src/test/kotlin/dump/: DumpTest.kt
(+190 files in other folders)
