# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

# JVM arguments used when launching the distributed melo.jar (passed via the bin/melo launcher script).
# These are documented here for reference; the actual flags are embedded in cli/src/dist/unix/bin/melo.
# -XX:+UseSerialGC         → minimal single-threaded GC; ideal for CLI apps with no concurrent workloads
# -Xms16m                  → start with a small heap — the JVM will grow it on demand
# -Xmx256m                 → hard cap at 256 MB; enough for the TUI + audio + HTTP buffers
# -XX:TieredStopAtLevel=1  → skip the heavy C2 JIT compiler (saves ~30 MB); acceptable for a TUI app
melo.jvmArgs=-XX:+UseSerialGC -Xms16m -Xmx256m -XX:TieredStopAtLevel=1
