[versions]
kotlin = "2.3.0"
slf4j = "2.0.17"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
ktor = "3.0.3"
clikt = "5.0.2"
dotenv = "6.4.1"
koin = "4.2.0-RC1"
mockk = "1.13.13"
tamboui = "0.1.0"
scrimage = "4.1.3"
graalvm = "0.10.6"
sqldelight = "2.0.2"
sqlite-jdbc = "3.45.2.0"
jmtc = "0.0.3"
jaudiotagger = "2.0.18"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
tambouiTui = { module = "dev.tamboui:tamboui-tui", version.ref = "tamboui" }
tambouiToolkit = { module = "dev.tamboui:tamboui-toolkit", version.ref = "tamboui" }
tamboouiJline = { module = "dev.tamboui:tamboui-jline3-backend", version.ref = "tamboui" }
tambouiImage = { module = "dev.tamboui:tamboui-image", version.ref = "tamboui" }
scrimageCore = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimage" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
sqldelightRuntime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelightCoroutinesExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelightSqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelightGradlePlugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
jmtc = { module = "io.github.selemba1000:JavaMediaTransportControls", version.ref = "jmtc" }
jaudiotagger = { module = "com.github.RouHim:jaudiotagger", version.ref = "jaudiotagger" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
ktor = ["ktorClientCore", "ktorClientCio", "ktorClientContentNegotiation", "ktorSerializationKotlinxJson", "ktorClientLogging"]
tamboui = ["tambouiTui", "tambouiToolkit", "tamboouiJline", "tambouiImage"]

[plugins]
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
